# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx7G
org.gradle.daemon=false
create_minecraft_version = 1.18.2
flywheel_minecraft_version = 1.18.2
create_version = 0.5.0.e-196
flywheel_version = 0.6.6-94
registrate_version = MC1.18.2-1.1.3
curios_version =1.18.2-5.0.7.1
mc_version=1.18.2
jei_version=9.7.0.209

mod_version=0.0.8-Shinki