# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx7G
org.gradle.daemon=false
create_minecraft_version = 1.19.2
flywheel_minecraft_version = 1.19.2
create_version = 0.5.0.f-15
flywheel_version = 0.6.7-8
registrate_version = MC1.19-1.1.5
curios_version =1.19.2-5.1.1.0
jei_minecraft_version=1.19.2
jei_version=11.2.0.246
mc_version=1.19.2